START

print("/n");
print("/n");
print("/n");
print("/n");

print("Hello World!");
print("Welcome the our language");
print("/n");
print("-----------------this is a comment-----------------");
print("/n");
print("/n");
print("Example of a comment");
print("/n");
print("/n");
print("------------Lets play with numbers------------");
print("-------------Lets assign and print it-------------");
a = 14;
b = 4;
c = a + b;
d = 0;
print (c);
if(a != b)
{
print("it's in the if");
print (a + c) ;
}else {
print ("it's in the else");
}

print ("--------------Lets play with strings-----------------");

print ("hello, world!");
strVal = "Galatasaary";

print (strVal);

END