START

    print("/n");
    print("/n");
    print("/n");
    print("/n");
    // This is comment line


    print("Hello World!");
    print("Welcome the core language");
    print("/n");
    print("/n");
    print("/n");
    print("Example of a comment");
    print("/n");
    print("/n");
    print("------------Lets play with numbers------------");
    print("-------------Lets assign and print it-------------");
    a = 14;
    b = 4;
    c = a + b;
    d = 0;
    print (c);

    // e = a / 0 print("This is an error"); 

    print("-------------Lets play with if statements-------------");

    if(a != b) {
        print("it's in the if");
        print (a + c) ;
    }

    print ("--------------Lets play with strings-----------------");

    print ("hello, world!");
    strVal = "Galatasaray";

    if (d == 0) {
        print("If block is valid");
    } 

    print("--------------Lets play with while loop-----------------");

    while (d < 0) {
        d = d + 1;
        print(d);
    }

    // Comment

END